// main: style.less

.greetings{
    width: 100%;
    height: 100%;
    background-color:#000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    overflow: auto;
    padding-top: 20px;
    transition: transform .3s linear;

    &.start{
        transform: translateY(-100%);
    }
}


.greetings__window{
    width: 100%;
    max-width: 1200px;
    height: 100%;
    max-height: 500px;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;
    border-radius: 50px;
    padding: 20px;
    background: url(../img/bg__bouncy.jpg);
    position: relative;
}

.greetings__title{
    font-family: fantasy;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    border-bottom: 2px solid #fff;
    padding-bottom: 20px;
    color: lavender;
}

.container__sides{
    display: flex;
    width: 100%;
}

.left__side,
.right__side{
    width: 50%;
    border-bottom: 2px solid #fff;
    
}

.left__side{
    border-right: 2px solid #fff;
}


.player__img{
    background-color: transparent;
    width: 14px;
    height: 14px;
    border: 4px solid #fff;
    margin: 30px auto 0;
    position: relative;
    top: 0;
    transition: top .7s linear;

    &--circle{
        border-radius: 50%;
        width: 17px;
        height: 17px;
    }

    &.move{
        top: 5px;
    }
}

.player__name{
    margin-top: 30px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: lavender;

    &--square{
        margin-top: 33px;
    }
}

.player__input{
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid #fff;
    outline: none;
    display: block;
    text-align: center;
    width: 170px;
    margin: 10px auto;
    border: 2px solid transparent;

    &:focus{
        border: 2px solid green;
    }
}

.control__up{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.control__down{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.control__key{
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #fff;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    box-shadow: 2px 2px 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.player__btn{
    margin-top: 45px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 25px;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    border: none;
    margin-bottom: 20px;
    transition: background-color .15s linear, color .15s linear;
    

    &:hover{
        background-color: #000;
        color: #fff;
    }

    &.active{
        background-color: green;
    }
}

.start__btn{
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 25px;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    border: none;
    margin-bottom: 30px;
    transition: background-color .15s linear, color .15s linear;
    

    &:hover{
        background-color: #000;
        color: #fff;
    }
}

.volume__btn{
    position: absolute;
    bottom: 7px;
    left: 15px;
    z-index: 1;
    width: 50px;
    height: 50px;
    margin: 0;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: bottom .1s linear;

    &:hover{
        bottom: 12px;
    }
}
