// main: style.less

#circle {
    position: absolute;
    margin: 0;
    top: 35px;
    left: 15px;
    color: #aaa;
    font-size: 30px;
  }
  #square {
    position: absolute;
    margin: 0;
    top: 35px;
    right: 15px;
    color: #aaa;
    font-size: 30px;
  }