// compress: true

html,
body {
  margin: 0;
}
html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 100%;
}
body {
  overflow: hidden;
  height: inherit;
}
h1 {
  font-size: 2rem;
  letter-spacing: -1px;
  position: absolute;
  margin: 0;
  bottom: -4px;
  right: 5px;
  color: transparent;
  text-shadow: 0 0 4px white;
}





@import "greetings";
@import "players";
@import "winner";