// main: style.less

.winner{
    width: 100%;
    height: 100%;
    background-color:fade(#000, 70%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform .3s linear;
    overflow: auto;
    padding-top: 20px;

    &.active{
        transform: translateY(0);
    }
}

.winner__window{
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 500px;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;
    border-radius: 50px;
    padding: 20px;
    background: url(../img/supermario-1599284248168-9668.jpg);
    background-size: cover;
}

.winneris{
    color: lavender;
    font-size: 40px;
    font-family: fantasy;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 30px;
}

.winner__img{
    margin-top: 80px;
    position: relative;
    top: 0;
    transition: top .7s linear;

    &.square{
        background-color: transparent;
        width: 14px;
        height: 14px;
        border: 4px solid #fff;
        margin: 60px auto 40px;
    }

    &.circle{
        background-color: transparent;
        border: 4px solid #fff;
        border-radius: 50%;
        width: 17px;
        height: 17px;
        margin:60px auto 40px;
    }

    &.move{
        top:-5px;
    }
}

.winner__name{
    margin-top: 40px;
    font-size: 70px;
    color: lavender;
    font-family: fantasy;
    font-weight: 300;
}

.nicegame{
    font-size: 54px;
    margin-top: 20px;
    text-transform: uppercase;
    color: lavender;
    font-family: fantasy;
    font-weight: 300;
}

.winner__retry{
    margin-top: 100px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    border: none;
    margin-bottom: 30px;
    transition: background-color .15s linear, color .15s linear;
    

    &:hover{
        background-color: #000;
        color: #fff;
    }
}